﻿{
    "checkpoint_id":  "20260209-103356-vendor-assets-preload",
    "created_utc":  "2026-02-09T10:33:56Z",
    "change_slug":  "vendor-assets-preload",
    "scope":  "incremental-change",
    "summary":  "Vendored official Three.js runtime, GLTF loader, Draco, and Meshopt decoder assets for one-shot installation.",
    "files_snapshot_root":  "beastside-3d-hero-banner",
    "artifact_sha256":  "0fc7a9cdae0e2060c7c7b4f8002503442673d4556280be06e1c03ee5ce7ee85b",
    "feature_ids":  [
                        "BS3D-F021"
                    ],
    "validation":  {
                       "syntax":  [
                                      "node --check beastside-3d-hero-banner/assets/js/frontend.js: pass",
                                      "Vendor JS/WASM files downloaded and present in assets/vendor"
                                  ],
                       "manual_checks":  [
                                             "Verified required vendor files exist under assets/vendor",
                                             "Verified README and vendor source documentation updated",
                                             "Verified diagnostics file-path checks align with bundled files"
                                         ],
                       "known_gaps":  [
                                          "End-to-end WordPress UI verification still required in running WP instance"
                                      ]
                   }
}
