.bs3d-admin-wrap .bs3d-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
  margin: 16px 0 24px;
}

.bs3d-status-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-left-width: 4px;
  border-radius: 8px;
  padding: 14px;
}

.bs3d-status-card h3 {
  margin: 0 0 8px;
  font-size: 14px;
}

.bs3d-status-card p {
  margin: 0;
  color: #2c3338;
}

.bs3d-status-ok {
  border-left-color: #1f9a48;
}

.bs3d-status-warn {
  border-left-color: #dba617;
}

.bs3d-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 12px 0 16px;
}

.bs3d-filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0 14px;
}

.bs3d-filter-form input,
.bs3d-filter-form select {
  min-width: 140px;
}

.bs3d-log-table code {
  display: inline-block;
  max-width: 380px;
  white-space: pre-wrap;
  word-break: break-word;
}

.bs3d-level {
  display: inline-block;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.bs3d-level-info {
  background: #e8f4ff;
  color: #06518a;
}

.bs3d-level-warn {
  background: #fff6de;
  color: #8a6607;
}

.bs3d-level-error {
  background: #ffe9e9;
  color: #9b111e;
}
