﻿# QA Report (2026-02-09)

## Scope
This report covers option 1: focused QA validation for `v0.2.0` after push.

- Repository: `https://github.com/beaststudiolabs/3d-hero-banner`
- Branch: `main`
- Pushed commit: `2d03eda`
- Plugin commit baseline: `39479c6`

## Automated Checks Run
1. JavaScript syntax checks
- `node --check beastside-3d-hero-banner/assets/js/frontend.js`: PASS
- `node --check beastside-3d-hero-banner/assets/js/admin-composer.js`: PASS

2. Vendor asset presence checks
- `assets/vendor/three/three.min.js`: PASS
- `assets/vendor/three/GLTFLoader.js`: PASS
- `assets/vendor/three/DRACOLoader.js`: PASS
- `assets/vendor/draco/draco_decoder.js`: PASS
- `assets/vendor/draco/draco_wasm_wrapper.js`: PASS
- `assets/vendor/draco/draco_decoder.wasm`: PASS
- `assets/vendor/meshopt/meshopt_decoder.js`: PASS

3. Checkpoint integrity check
- Latest checkpoint (`20260209-110602-renderer-timeout-guard`) `artifact_sha256` matches `source.zip`: PASS

4. Feature wiring spot-checks (static)
- Required frontend debug events + `render_success` + fallback signal in `assets/js/frontend.js`: PASS
- Diagnostics surfaces (`admin-preview`, `frontend`, `elementor`, `shortcode`, `import-export`, `startup`) in diagnostics/plugin wiring: PASS
- Template/version/duplicate/import/export hooks and routes in `includes/*`: PASS

## Live WordPress Manual QA Matrix
Status key: `PASS`, `FAIL`, `BLOCKED/NOT RUN`.

1. Diagnostics panel renders all status cards and filters.
- Status: BLOCKED/NOT RUN (requires active WP instance).

2. Frontend banner loads GLTF with bundled Draco and Meshopt assets.
- Status: BLOCKED/NOT RUN.

3. `render_success` is logged only after real frame and required model load.
- Status: BLOCKED/NOT RUN.

4. Invalid model URL triggers fallback poster + diagnostics error.
- Status: BLOCKED/NOT RUN.

5. Admin composer updates preview before save and persists correctly on save.
- Status: BLOCKED/NOT RUN.

6. Background mode switching (`static` vs `diorama`) toggles conditional controls and render behavior.
- Status: BLOCKED/NOT RUN.

7. Template save/apply reproduces scene settings accurately.
- Status: BLOCKED/NOT RUN.

8. Version restore reverts scene/meta values correctly.
- Status: BLOCKED/NOT RUN.

9. Duplicate banner creates independent record with copied scene/meta.
- Status: BLOCKED/NOT RUN.

10. Import/export single and bulk packages roundtrip with all conflict modes.
- Status: BLOCKED/NOT RUN.

## Findings
- No automated blockers found in repository-level checks.
- Live WP QA remains pending due no local WordPress runtime/CLI in this environment.

## Recommended Next Action
Run the manual matrix in your active WordPress environment and capture screenshots + diagnostics log snippets for any failures.
